# second_project

./: HELP.md  README.md  build.gradle  settings.gradle
camp/: app.py  main.py
src/main/java/com/example/camping/: AppConfig.java  CampingApplication.java  TeamProject2MarketApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/flask_api/: app.py  recommend.py  requirements.txt  start_flask.bat
src/main/resources/python/: recommend.py
src/main/resources/static/css/: footer.css  productList.css
src/main/resources/static/css/camp/: camp.css  preference.css  profile.css
src/main/resources/static/css/login/: find.css  join.css  login.css
src/main/resources/static/css/post/: detail.css  edit.css  list.css
src/main/resources/static/css/shop/: product.css
src/main/resources/static/js/: category.js  product-alert.js  recommnend.js  resetPassword.js
src/main/resources/templates/: footer.html  recommend.html
src/main/resources/templates/camp/: camp.html  campDetail.html  keywordForm.html
src/main/resources/templates/goods/cart/: cart-view.html
src/main/resources/templates/goods/category/: category-form.html  category-list.html
src/main/resources/templates/goods/product/: product-detail.html  product-form.html  product-list.html
src/main/resources/templates/login/: find.html  resetPassword.html
src/main/resources/templates/post/: detail.html  edit.html  write.html
src/main/resources/templates/product/: product-detail.html  product-list.html
src/main/resources/templates/shop/: index.html  productForm.html
(+110 files in other folders)
