plugins {
    id 'java'
    id 'eclipse'  // 이클립스 플러그인 추가
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '7.0.0.Beta3'


}

tasks.named('test') {
    useJUnitPlatform()
}
